# Java

./: .gitignore  Math.java  README.md  Scan.java
OCR-Benchmark/app/: build.gradle
OCR-Benchmark/app/src/androidTest/java/com/eduard05/ocr/: ExampleInstrumentedTest.java
OCR-Benchmark/app/src/main/: AndroidManifest.xml
OCR-Benchmark/app/src/main/java/com/eduard05/ocr/data/local/db/: AppDatabase.java  (+1 more)
OCR-Benchmark/app/src/main/java/com/eduard05/ocr/ui/: CameraBaseFragment.java  CameraFragment.java  CameraObjectDetect.java  MainActivity.java  MainFragment.java  chooseDirectory.java
OCR-Benchmark/app/src/main/java/com/eduard05/ocr/util/: Util.java
OCR-Benchmark/app/src/main/java/com/eduard05/ocr/works/: BackgroundTaskManager.java  OCRProcessorWork.java  ObjectDetectionWorker.java
OCR-Benchmark/app/src/main/res/drawable/: baseline_stop_24.xml  bounding_box.xml  ic_background_circle.xml  rounded_border.xml  striped_border.xml  vertex_bounding_box.xml
OCR-Benchmark/app/src/main/res/drawable-v24/: ic_shutter_focused.xml
OCR-Benchmark/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_main.xml
OCR-Benchmark/app/src/main/res/navigation/: navigation.xml
OCR-Benchmark/app/src/main/res/values/: colors.xml  strings.xml
OCR-Benchmark/app/src/main/res/xml/: file_paths.xml
OCR-Benchmark/app/src/test/java/com/eduard05/ocr/: ExampleUnitTest.java
ObjectDetector/: README.md  build.gradle  settings.gradle
ObjectDetector/app/: build.gradle
ObjectDetector/app/src/androidTest/java/com/eduard05/objectDetector/: ExampleInstrumentedTest.java
ObjectDetector/app/src/main/java/com/eduard05/objectDetector/ui/: CameraBaseFragment.java  CameraObjectDetect.java  MainActivity.java  MainFragment.java
ObjectDetector/app/src/main/java/com/eduard05/objectDetector/util/: Util.java
ObjectDetector/app/src/main/java/com/eduard05/objectDetector/works/: BackgroundTaskManager.java  ObjectDetectionWorker.java
ObjectDetector/app/src/main/res/anim/: striped_border_animation.xml
ObjectDetector/app/src/main/res/drawable/: ic_icon_stop.xml
ObjectDetector/app/src/main/res/drawable-v24/: ic_shutter_normal.xml
ObjectDetector/app/src/main/res/layout/: fragment_camera.xml  fragment_main.xml
ObjectDetector/app/src/main/res/navigation/: navigation.xml
ObjectDetector/app/src/main/res/values/: colors.xml  themes.xml
ObjectDetector/app/src/main/res/values-night/: themes.xml
ObjectDetector/app/src/main/res/xml/: file_paths.xml
ObjectDetector/app/src/test/java/com/eduard05/objectDetector/: ExampleUnitTest.java
(+91 files in other folders)
